# AjaxToJavaUpload

./: README.md  pom.xml
src/main/java/it/fileupload/: DisplayDocumentServlet.java  FileUploadListener.java  FileUploadServlet.java  ListDocumentServlet.java
src/main/webapp/: index.jsp
src/main/webapp/pag/: uploadFile.html
src/main/webapp/scripts/: jquery-1.8.3.js  uploadjs.js
src/main/webapp/style/: style.css
