<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it</groupId>
	<artifactId>AjaxToJavaUpload</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>AjaxToJavaUpload</name>
 	<!--  download jar ojdbc14_g.jar
 			http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-10201-088211.html
 			copy jar in C:\path\lib
 			cd 'C:\path\lib'
			mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=10.2.0.1.0 -Dpackaging=jar -Dfile=ojdbc14_g.jar
			
			mvn eclipse:clean
			
			mvn -Dwtpversion=2.0 compile eclipse:eclipse
 	 -->
	<dependencies>
	    <!--  dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.1.0.XE</version>
	    </dependency -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
	    <!--  Gson: Java to Json conversion -->
	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.2.4</version>
	      <scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
	        <groupId>com.oracle</groupId>
	        <artifactId>ojdbc14</artifactId>
	        <version>10.2.0.1.0</version>            
	    </dependency>
		
  	</dependencies>	
  	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>1.6</source>
				<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>